
//
// Global styles
// --------------------------------------------------

.font-normalize(@size, @margin: 0) {
  font-size: @size;
  line-height: @size;
  margin: @margin;
}

html,
body {
  height: 100%;
}

body {
  background: @body-bg;
}

// improvements for cols in mobile version
@media (max-width: @grid-float-breakpoint) {
  .row {
    [class*="col-md"] + [class*="col-md"] {
      margin-top: 30px;
    }
  }
}



//
// Links
// --------------------------------------------------

// a {
//   text-decoration: underline;

//   &:hover,
//   &:focus,
//   &:active {
//     text-decoration: none;
//   }
// }



//
// Special layout
// --------------------------------------------------

.lt {
  display: table;
  width: 100%;
  height: ~"calc(100% - 121px - 60px)";
  margin: 0;
  table-layout: fixed;
  
  &__aside,
  &__content {
    display: table-cell;
    vertical-align: top;
  }

  &__aside {
    width: 240px;
    // background: lighten(@brand-dark, 10%);
    background: #fff;
    padding: 20px;
  }

  @media (max-width: @grid-float-breakpoint) {
    display: block;
    height: auto;

    &__aside,
    &__content {
      display: block;
      width: auto;
    }

    &__aside {
      display: none;
    }
  }
}



//
// Breadcrumbs
// --------------------------------------------------

.breadcrumbs {
  background: #f6f6f6;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding-top: 5px;
  padding-bottom: 5px;

  .breadcrumb {
    float: left;
  }

  .action-buttons {
    float: right;
    margin-top: 7px;
    position: relative;
  }

  @media (max-width: @grid-float-breakpoint) {
    padding-top: 10px;
    padding-bottom: 10px;

    .breadcrumb {
      float: none;
      padding-top: 0;
    }

    .action-buttons {
      float: none;
      margin-top: 0;
    }
  }
}



//
// Content
// --------------------------------------------------

.page-header {
  margin-top: 0;
}

.verytop {
  padding: @vertical-rhythm 0;
}

.content {
  padding: @vertical-rhythm*2;

  width: 100%;
  // max-width: 1100px;
  margin: 0 auto;

  &__header {
    .clearfix();
    // border-bottom: 1px solid #ddd;
    margin-bottom: @vertical-rhythm/2;
    padding-bottom: @vertical-rhythm/2;

    h1 {
      float: left;
      .font-normalize(28px, 0);

      @media (max-width: @grid-float-breakpoint) {
        float: none;
      }
    }
  }

  &__actions {
    float: right;
    margin: 0;
    padding: 0;
    list-style-type: none;

    > li {
      float: left;

      > a {
        display: inline-block;
        line-height: 28px;
        margin-left: @vertical-rhythm/2;
        color: fade(@text-color, 50%);

        &:hover {
          color: fade(@text-color, 70%);
          text-decoration: none;
        }
      }
    }

    @media (max-width: @grid-float-breakpoint) {
      float: none;

      > li {

        > a {
          margin-left: 0;
          margin-right: @vertical-rhythm/2;
        }
      }
    }
  }

  &__body {

    + .box {
      margin-top: @vertical-rhythm*2;
    }
  }

  @media (max-width: @grid-float-breakpoint) {
    padding: @vertical-rhythm 0;
  }
}

.verybottom {
  padding: @vertical-rhythm*2 0;
  border-top: 1px solid #ddd;
}

.highlight {
  background: #fde35b;
}



//
// Navs
// --------------------------------------------------

.nav-inline {

  > li {
    float: left;

    > a {
      padding: 0;
      margin: 0 15px 0 0;

      &:hover {
        background: none;
      }
    }
  }
}



//
// Ads
// --------------------------------------------------

.b-ad {
  text-align: center;
  border: 1px solid #eee;
  padding: 100px 30px;
  color: #ccc;

  &--2 {
    padding: 30px;
    border-color: #ccc;
  }
}
