
//
// Header
// --------------------------------------------------

.header {
  background: #2d2d30 url('../img/bg-header-3.jpg') 50% top no-repeat;
  background-size: cover;
  font-family: @headings-font-family;
  position: relative;

  &::after {
    display: block;
    content: '';
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: fade(#000, 45%);
    // background: fade(#000, 45%) url(../img/dot3.png) 0 0;
  }

  > * {
    position: relative;
    z-index: 15;
  }
}



//
// Search
// --------------------------------------------------

.b-search {
  padding: 180px 0;

  &__header {
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0 0 60px;

    small {
      display: block;
      font-size: 18px;
      color: #fff;
      text-transform: none;
      margin-top: 10px;
      letter-spacing: 0;
    }
  }

  @media (max-width: @grid-float-breakpoint) {
    padding: 40px 0;

    &__header {
      font-size: 20px;
      margin-bottom: 20px;
      padding-left: 15px;
      padding-right: 15px;

      small {
        font-size: 12px;
      }
    }
  }
}

.q-search {
  background: #fff;
  border-radius: @border-radius-base;
  padding: 20px;

  &__more {
    .clearfix();
    background: #eef0f7;
    margin: 20px -20px -20px;
    padding: 20px;
    border-radius: 0 0 @border-radius-base @border-radius-base;

    p {
      float: left;
      margin: 0;
    }

    a {
      float: right;
    }

    @media (max-width: @grid-float-breakpoint) {
      p {
        float: none;
        margin-bottom: 10px;
      }

      a {
        display: block;
        float: none;
      }
    }
  }
}



// loader

.q-search__loader {
  position: absolute;
  display: none;
  left: 30px;
  top: 50%;
  margin-top: -15px;
}

.loader,
.loader:before,
.loader:after {
  background: #aaa;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 5px;
  height: 10px;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -7px;
}
.loader {
  text-indent: -9999em;
  margin: 10px auto;
  position: relative;
  font-size: 11px;
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:after {
  left: 7px;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0 #aaa;
    height: 10px;
  }
  40% {
    box-shadow: 0 -4px #aaa;
    height: 14px;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0 #aaa;
    height: 10px;
  }
  40% {
    box-shadow: 0 -4px #aaa;
    height: 14px;
  }
}