.inventory {
  background: @inventory-bg;
  font-family: @headings-font-family;
  border-bottom: 1px solid lighten(@brand-dark, 5%);
}



//
// Inventory navs
// --------------------------------------------------

.nav-inventory {
  margin: 0 20px 0 0;
  padding: 0;
  list-style-type: none;
  position: relative;

  > li {
    float: left;
    margin: 0 14px 0 0;

    > a {
      &,
      &:focus {
        display: block;
        line-height: @inventory-height;
        color: @inventory-link-color;
        font-size: 11px;
        text-decoration: none;
        // text-transform: uppercase;
        letter-spacing: 1px;
      }

      &:hover {
        color: @inventory-link-hover-color;
        text-decoration: none;
      }
    }

    &.active > a,
    &.active > a:focus,
    &.active > a:hover {
      color: @inventory-link-active-color;
    }
  }

  &.pull-right {
    margin: 0 0 0 20px;

    > li {
      margin: 0 0 0 14px;
    }
  }
}

.nav-account {

  > li {

    > a {

      > img {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        overflow: hidden;
        display: inline-block;
        margin-right: 5px;
        vertical-align: middle;
        background: #f0f0f0;
      }
    }
  }
}



//
// Social nav
// --------------------------------------------------

.nav-inventory-social {

  &::after {
    display: block;
    content: '';
    position: absolute;
    left: -10px;
    top: 16px;
    bottom: 16px;
    width: 1px;
    background: fade(@inventory-link-color, 15%);
  }

  > li {
    margin: 0;

    > a {
      padding: 0 10px;
      color: @inventory-social-link-color;
    }
  }

  &.pull-right {
    margin: 0 0 0 20px;

    > li {
      margin: 0;
    }
  }
}



//
// Inventory text
// --------------------------------------------------

.text-inventory {
  margin: 0;
  line-height: @inventory-height;
  color: @inventory-text-color;
}