
//
// Vars
// 
// you can also redefine bootstrap vars here
// 
// it is always better to copy bootstrap vars here
// so that you will know where it is.
// --------------------------------------------------

// template colors

@brand-dark:       #1c1c23;
@brand-primary:    #00b6de;
@brand-info:       #67ddab;
@brand-warning:    #f69679;
@link-color:       @brand-primary;
@link-hover-color: darken(@link-color, 15%);
@body-bg:          #eff1f3;
@text-color:       #7c7e8c;
@headings-color:   #393b41;
@border-color:     #eff1f3;
@accent-color:     #fff799;

// rhythm
@vertical-rhythm:  30px;
@sections-v-pad:   100px;

// font
@import 'https://fonts.googleapis.com/css?family=Montserrat:400,700';
@import 'https://fonts.googleapis.com/css?family=Lato:400,700,900';

@font-family-base: 'Lato', @font-family-sans-serif;
@headings-font-family: 'Montserrat', @font-family-sans-serif;

@border-radius-base:        3px;
@border-radius-large:       4px;
@border-radius-small:       2px;



//
// Inventory
// --------------------------------------------------

@inventory-bg:                 @brand-dark;
@inventory-height:             40px;
@inventory-link-color:         fade(#fff, 40%);
@inventory-link-hover-color:   fade(#fff, 60%);
@inventory-link-active-color:  fade(#fff, 80%);
@inventory-social-link-color:  @inventory-link-color;
@inventory-text-color:         fade(#fff, 40%);



//
// Navbar
// --------------------------------------------------

@navbar-bg:                        @brand-dark;
@navbar-height:                    80px;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);

// Navbar links
@navbar-default-link-color:                fade(#fff, 65%);
@navbar-default-link-hover-color:          #fff799;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #fff799;
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;



//
// Breadcrumbs
// --------------------------------------------------

@breadcrumb-padding-vertical:        10px;
@breadcrumb-padding-horizontal:      0;



//
// Boxes
// --------------------------------------------------

@box-caption-color:  @headings-color;
@box-content-color:  @text-color;



//
// Forms
// --------------------------------------------------

@fieldest-padding-vertical:   20px;
@fieldest-padding-horizontal: 20px;

@form-label-color:            fade(@text-color, 80%);

@input-border-radius:         0;
@input-border:                #ccc;
@input-border-focus:          darken(@input-border, 35%);



//
// Dropdowns
// --------------------------------------------------

@dropdown-border-radius:  0;
@dropdown-link-color:     fade(@text-color, 70%);
@dropdown-link-hover-bg:  #f5f5f5;



//
// List group
// --------------------------------------------------

@list-group-border-radius:         0;
@list-group-border:                @border-color;



//
// Thumbs
// --------------------------------------------------

@thumbnail-border-radius:   0;
@thumbnail-padding:         15px;



//
// Footer
// --------------------------------------------------

@footer-bg:                 @brand-dark;
@footer-height:             60px;
@footer-link-color:         fade(#fff, 45%);
@footer-link-hover-color:   fade(#fff, 50%);
@footer-link-active-color:  fade(#fff, 70%);
@footer-social-link-color:  fade(#fff, 70%);
@footer-text-color:         fade(#fff, 30%);



//== Pagination
//
//##

@pagination-color:                     @link-color;
@pagination-bg:                        #fff;
@pagination-border:                    #fff;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  #f8f8f8;
@pagination-hover-border:              #f8f8f8;

@pagination-active-color:              #fff;
@pagination-active-bg:                 @brand-dark;
@pagination-active-border:             @brand-dark;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #ddd;