.cards {
  .row + .row {
    margin-top: 30px;
  }
}

.cards-list {
  .card + .card {
    margin-top: 15px;
  }
}

.card {
  background: #fff;
  padding: 15px;
  position: relative;

  &__header {
    .clearfix();
  }

  &__image {
    float: left;
    width: 80px;
    margin-right: 10px;
  }

  &__title {
    overflow: hidden;

    h4 {
      margin: 0;
      font-size: 14px;
      line-height: 16px;
      .text-overflow();

      a {
        color: @text-color;
      }
    }

    p {
      font-size: 12px;
      line-height: 12px;
      // margin: 0;

      a {
        color: fade(@text-color, 50%);
      }
    }

    &__category {
      font-size: 12px;
      line-height: 12px;
      background: #eee;
      display: inline-block;
      padding: 2px 4px;
      color: @text-color;
    }
  }

  &__body {
    font-size: 14px;
    line-height: 16px;
    height: 16px * 3px;
    overflow: hidden;
    margin: 15px 0;
  }

  &__info {
    .clearfix();
    font-size: 12px;
    color: fade(@text-color, 50%);

    &__date {
      float: left;

      .label {
        display: inline-block;
        margin-right: 6px;
      }
    }

    &__views {
      float: right;

      & + & {
        margin-right: 15px;
      }
    }
  }

  &__actions {
    position: absolute;
    right: 0;
    top: -25px;
    padding: 15px;
    .transition(all .15s ease-in-out);
    .opacity(0);

    a {
      background: @link-color;
      color: #fff;
      display: inline-block;
      padding: 4px 8px;

      &:hover {
        background: @link-hover-color;
        color: #fff;
        text-decoration: none;
      }
    }
  }

  &:hover {
    .card__actions {
      top: 0;
      .opacity(1);
    }
  }
}

.card--featured {
  .box-shadow(inset 0 -2px 0 0 @brand-info);
}

.card--sponsored {
  .box-shadow(inset 0 -2px 0 0 @brand-warning);
  background: #fff7e9;
}
